path.page.index=/index.jsp
path.page.login=/view/login.jsp
path.page.welcome=/view/welcome.jsp
path.page.error=/view/error.jsp
path.page.cart=/view/cart.jsp
path.page.user_update=/view/user_update.jsp
path.page.new_periodical=/view/new_periodical.jsp
path.page.sign_up=/view/signup.jsp
path.page.success=/view/success_page.jsp
path.page.user_details=/view/user_details.jsp
path.page.main=/view/main.jsp
path.page.order=/view/order.jsp
path.page.order_confirm=/view/order_confirm.jsp
path.page.check_all_orders=/view/check_all_orders.jsp

path.servlet.user_update=/periodicals/user_update
path.servlet.user_details=/periodicals/user_details
path.servlet.user_update_page=/periodicals/user_update_page
path.servlet.welcome=/periodicals/welcome
path.servlet.login_page=/periodicals/login_page
path.servlet.main=/periodicals/main
path.servlet.cart=/periodicals/cart
path.servlet.sign_up_page=/periodicals/signup_page
path.servlet.success=/periodicals/success_page
path.servlet.order_page=/periodicals/order_page
path.servlet.order_confirm=/periodicals/order_confirm
path.servlet.error=/periodicals/error
path.servlet.newPeriodical=/periodicals/new_periodical_page
path.servlet.logout=/periodicals/logout
path.servlet.check_all_orders=/periodicals/check_all_orders

pattern.login=^[A-Za-z0-9]+$
pattern.password=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u04510-9\\_\\-]+$
pattern.email=^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{1,4}$
pattern.name=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u0451-\\s`\\']+$
pattern.phone=^[\\+?]\\d{1,3}[(?]\\d{1,4}[)?]\\d{2,4}[-?]\\d{2,4}[-?]\\d{2,4}$
pattern.title=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u04510-9\\s]+$
pattern.price=^[0-9]+\\.[0-9]{2}$
pattern.address=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u04510-9\\-,\\.\\s]+$
pattern.postalCode=^[0-9]+}$
pattern.city=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u0451-\\s]+$
pattern.country=^[A-Za-z\u0410-\u042F\u0430-\u044F\u0401\u0451-\\s]+$

