path.page.index=/index.jsp
path.page.login=/view/login.jsp
path.page.welcome=/view/welcome.jsp
path.page.error=/view/error.jsp
path.page.cart=/view/cart.jsp
path.page.changeUserDetails=/view/changeUserDetails.jsp
path.page.newPeriodical=/view/newPeriodical.jsp
path.page.signUp=/view/signUp.jsp
path.page.success=/view/successPage.jsp
path.page.userDetails=/view/userDetails.jsp
path.page.main=/view/main.jsp
path.page.order=/view/order.jsp
path.page.order_confirm=/view/orderConfirm.jsp


path.servlet.welcome=/periodicals/welcome
path.servlet.login_page=/periodicals/login_page
path.servlet.main=/periodicals/main
path.servlet.cart=/periodicals/cart
path.servlet.signUp_page=/periodicals/signup_page
path.servlet.success=/periodicals/success_page
path.servlet.order_confirm=/periodicals/order_confirm
