<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>

    <short-name>currency</short-name>
    <uri>/WEB-INF/custom</uri>
    <tag>
        <name>currency</name>
        <tag-class>controller.utils.CurrencyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
            <description>Converts long to price</description>
        </attribute>
        <attribute>
            <name>currType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Type of currency</description>
        </attribute>
        <attribute>
            <name>rate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Exchange rate</description>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
